// Constant literals

di1 = 1             // Decimal integer
di2 = 429           // Decimal integer > 255
dr1 = 1.2           // Decimal real
dr2 = .2            // Decimal real (no leading integer)
hi  = 0xE           // Hexadecimal integer
hr1 = 0xa.f         // Hexadecimal real
hr2 = 0x.9          // Hexadecimal real (no leading integer)
s1  = "hello"       // Double-quoted string
s2  = 'world'       // Single-quoted string
e   = ""            // Empty string

di1, di2, dr1, dr2, hi, hr1, hr2, s1, s2, e
