// Control structures

if a == 1 print x
if b == 2 {
    print "b is 2"
    exit
} else if b == 3 {
    print "b is 3"
    exit
} else {
    print "b is something else"
    exit
}

a = x ? y : z       // Standard ternary op
b = x ?: y          // Equivalent to b = x ? x : y

x = a ? b           // Chained ternary
  : c ? d
  : e ? f
  : g

y = a ? b ? c ? d   // Nested ternary
      : e : f : g

// Various for loops
/* for i=1..10 print a[i] */
/* for i=1..10,1 print a[i] */
/* for i=10..1 print a[i] */
/* for i=10..1,-1 print a[i] */
/* for i=1; i<10; i++ print a[i] */

// While loops
while h++ < 10 print h
while h-- > 0 {
    print "h is"  //, h
}
