// Control structures

if a != 1 !x        // Prints 1
a != 1 ? !x : 2     // Also prints 1
!a ?: 2             // This as well

// This prints "b is something else"
if b == 2
    "b is 2"
else if b == 3
    "b is 3"
else
    "b is something else"

// This prints "b is nothing"
b == "" ? "b is nothing" : b == 3 ? "b is 3" : "b is something else"

a = x ? y : z       // Standard ternary op
b = x ?: y          // Equivalent to b = x ? x : y

x = a ? b           // Chained ternary
  : c ? d
  : e ? f
  : g

y = a ? b ? c ? d   // Nested ternary
      : e : f : g

// Various for loops - not yet implemented
/* for i=1..10 print a[i] */
/* for i=1..10,1 print a[i] */
/* for i=10..1 print a[i] */
/* for i=10..1,-1 print a[i] */
/* for i=1; i<10; i++ print a[i] */

// While loops
while h++ < 10 h    // This will print h (1..10); h is 11 afterwards

// Prints "h is" followed by h
while h-- > 0 {
    "h is", h
}
