// Local variables

a = 2
if 1 {
    local a = 4     // Local declaration w/ assignment
    a               // Should print 4
}
a                   // Should print 2

b = 3
if 1 {
    local b         // Local declaration; no assignment
    b               // Should print "null"
}
b                   // Should print 3

c = 12
if 1 {
    // Should declare new local, initialized with access to global
    // value of same name
    local c = c + 1
    c               // Should print 13
}
c                   // Should print 12

d = 3
if 1 {
    // New local declaration, with access to homonymous global,
    // including modification (e.g. prefix increment)
    local d = ++d + 1
    d               // Should print 5
}
d                   // Should print 4

local a, b = 2
a, b                // Should print "null 2"
local b, c = 2      // Keyword ignored for b, not for c
b, c                // Should print "2 2"
local ++d           // Local declaration w/ prefix increment
local e++           // Local declaration w/ postfix increment
d, e                // Should print "1 1"
local f[1] = "arr"  // Local declaration of array f
f                   // Should print "array: <addr>"
local g = {};       // Local declaration w/ assignment of empty array
#g                  // Should print 0
local h[3] = 1;
#h                  // Should print 1
