// Local variables

a = 2

if 1 {
    local a = 4     // Local declaration w/ assignment
    a               // Should print 4
}

a                   // Should print 2

b = 3

if 1 {
    local b         // Local declaration; no assignment
    b               // Should print "null"
}

b                   // Should print 3


local a, b = 2
a, b                // Should print "null 2"
local a = 2, b      // Locals already declared; keyword ignored
a, b                // Should print "2 2"
local ++c           // Local declaration w/ prefix increment
local d++           // Local declaration w/ postfix increment
c, d                // Should print "1 1"
local e += 23       // Local declaration w/ compound assignment
e                   // Should print 23
local f[1] = "arr"  // Local declaration of array f
f                   // Should print "array: <addr>"
local g = {}        // Local declaration w/ assignment of empty array
#g                  // Should print 0
local h[3] = 1
#h                  // Should print 1
