// Implicit printing behavior

// Assignment; no output takes place
a = 2
b = 4
c = 5

a, b, c;        // Prints 2, 4 and 5

// Prefix/postfix increment/decrement; no output
d--
++e

d, e            // Prints -1, 1

array = { 92, 28, 3, 0xa4, 23.5 }
i = 0

++array[0]      // array[0] = 93, no output
array[i++]      // prints 93, i = 1
array[i=2]      // prints 3
array[i+=2]     // prints 23.5, i = 4
array[i]--      // array[4] = 22.5, no output
array[i]        // prints 22.5
array[--i] -= 2 // array[3] = 162, i = 3
array[i]        // prints 162
