"String inside double quotes"
'String inside single quotes'

"Escaped \"double quotes\" inside double quote string"
'Escaped \'single quotes\' inside single quote string'
"Unescaped 'single quotes' inside double quote string"
'Unescaped "double quotes" inside single quote string'

"Escaped newline\ninside string"

// Not sure if this will remain a feature
"Raw newline
inside string"

"\e[31mred\e[0m",
"\e[32mgreen\e[0m",
"\e[33myellow\e[0m",
"\e[34mblue\e[0m",
"\e[35mmagenta\e[0m",
"\e[36mcyan\e[0m"
